@primary-color: rgb(0, 217, 255);
@primary-color-alpha: rgba(0, 217, 255, 0.6);
button {
    outline: none;
    border: 1px solid @primary-color;
    border-radius: 7px;
    cursor: pointer;
    margin: 5px;
    padding: 5px 15px 5px 15px;
    transition: all 0.2s linear;
}

button:hover {
    transition: all 0.2s linear;
    background-color: @primary-color-alpha;
    transform: scale(1.1);
}

.text-centered {
    text-align: center;
}

.centered {
    margin-left: 50%;
    transform: translateX(-50%);
    display: inline-block;
}